<Project Sdk="Tizen.NET.Sdk/1.1.6">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen90</TargetFramework>
    <disableimplicitframeworkreferences>True</disableimplicitframeworkreferences>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="box\Box.xaml" />
    <None Remove="box\ReservedListPopup.xaml" />
    <None Remove="box\reserve\Complete.xaml" />
    <None Remove="box\reserve\Form.xaml" />
    <None Remove="box\reserve\Submit.xaml" />
    <None Remove="bus\Bus.xaml" />
    <None Remove="mypage\MyPage.xaml" />
    <None Remove="NaviPage.xaml" />
    <None Remove="ReservedList.xaml" />
    <None Remove="Test.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="box\Box.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="box\reservedLIst\ReservedListPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="box\reserve\Complete.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="box\reserve\Form.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="box\reserve\Submit.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="bus\Bus.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="mypage\MyPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="NaviPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="box\reservedLIst\ReservedList.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Scene1Page.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Test.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Tizen.NET" Version="9.0.0.16500" />
    <PackageReference Include="Tizen.NET.Internals" Version="9.0.0.16500" />
    <PackageReference Include="Tizen.NUI.XamlBuild" Version="1.0.31" />
  </ItemGroup>

  <PropertyGroup>
    <NeedInjection>True</NeedInjection>
  </PropertyGroup>

</Project>
